Nome                                     Ano Nascimento  Idade
Vicente Rodrigues dos Santos             1949            74
Suzana Rodrigues                         1952            71
Herbet Toledo                            1995            28
Willian Rodrigues                        1982            41
Maria Bombi                              1951            72
Marcelo Roncolato                        1979            44
Leia Shywaker                            1963            60
Lucky Skywaker                           1961            62
Alex Santos                              1985            38
Patricia Silva                           1978            45
Marcelo Bento                            1976            47
Juliana Bento                            1995            28
Sueli ljkf                               1955            68
Sofia                                    1965            58
