Nome                                    Nota
Claucio F D dos Santos                  > 8.50
Cleito Santos                           > 9.55
Claucio F                               > 8.80
Cleiton Santos                          > 9.25
2                                       > 8.20
Cleiton doada                           > 9.25
Vicente dos Santos                      > 9.90
asdff                                   > 2.00
fafa                                    > 2.00
ffsafs                                  > 3.00
fasf fsa                                > 3.00
dfa afd                                 > 2.00
sfsa ffsda                              > 3.00
fasf ffas                               > 5.00
